.wrapper-div {
    margin: 10px 5px;
    width: 98%;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 2px #0000FF20;
    color: var(--font-icon-color);
}

.forecast-container {
    width: 100%;
    height: var(--element-height-wide);
    display: flex;
    border-radius: 5px;

    .primary-data,
    .secondary-data {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 5px;

        .date-col,
        .icon,
        .min-max-temp,
        .wind,
        .precipitation,
        .uv-index {
            width: 33%;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            svg {
                padding-bottom: 10px;
            }
        }
    }

    .primary-data {
        width: 40%;

        .date-col {
            display: flex;
            flex-direction: column;
            align-items: center;

            .date {
                font-size: 20px;
                font-weight: 500;
            }

            .weekday {
                font-size: 24px;
                font-weight: 500;
            }
        }

        .icon {
            font-size: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .min-max-temp {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-size: 20px;

            .max-temp {
                margin-bottom: 10px;
            }
        }
    }

    .secondary-data {
        width: 50%;

        .wind,
        .precipitation,
        .uv-index {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 33%;
            font-size: 18px;

            svg {
                fill: var(--font-icon-color);
                width: 25px;
            }
        }
    }

    .expand-btn {
        width: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
        border: 1px solid #DDDDFF;
        cursor: pointer;

        &:hover {
            background-color: #CCCCFF30;
        }

        i {
            font-size: 24px;
            transition: 0.5s;

            &.details-expanded {
                transform: rotate(-180deg);
            }
        }
    }

}

.tertiary-data {
    height: 0px;
    transition: 0.5s;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    height: 0px;
    border-radius: 5px;
    color: var(--font-icon-color);
    
    &.details-expanded {
        height: 160px;
        background-color: #0000FF20;
    }

}

.details-table {
    width: 100%;
    border-collapse: collapse;

    tr {
        border-bottom: 1px solid #555555;

        th,
        td {
            overflow: hidden;
            padding: 3px 8px;
            text-wrap: nowrap;
            white-space: nowrap;
        }

        th {
            font-size: 14px;
            text-align: center;
            &:first-child {
                text-align: left;
            }
        }

        td {
            font-size: 13px;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 850px) {
    .forecast-container {
        flex-direction: column;
        height: var(--element-height-phone);

        .primary-data,
        .secondary-data {
            width: 100%;
            height: 50%;

            .min-max-temp .max-temp {
                margin-bottom: 0px;
            }

            .wind,
            .precipitation,
            .uv-index {
                font-size: 16px;
            }
        }

        .expand-btn {
            flex-direction: row;
            width: 100%;
            height: var(--expand-btn-height-phone);

            i {
                margin-left: 5px;
            }
        }
    }
}

@media only screen and (max-width: 700px) {
    .forecast-container {
        flex-direction: row;
        height: var(--element-height-wide);

        .primary-data,
        .secondary-data {
            width: 50%;
            height: 100%;
        }

        .expand-btn {
            width: 10%;
            flex-direction: column;
            height: 100%;
        }
    }
}

@media only screen and (max-width: 600px) {
    .forecast-container {
        flex-direction: column;
        height: var(--element-height-phone);

        .primary-data,
        .secondary-data {
            width: 100%;
            height: 50%;

            .min-max-temp .max-temp {
                margin-bottom: 0px;
            }
        }

        .expand-btn {
            flex-direction: row;
            width: 100%;
            height: var(--expand-btn-height-phone);

            i {
                margin-left: 5px;
            }
        }
    }
}